<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-MUDOC9U.DataWarehouse"
  DTS:DTSID="{40490F34-749C-4E0F-B589-D5A75AC360B3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-MUDOC9U;Initial Catalog=DataWarehouse;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-ETL-{40490F34-749C-4E0F-B589-D5A75AC360B3}DESKTOP-MUDOC9U.DataWarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>