<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-HVQR19C.DataWarehouse"
  DTS:DTSID="{5284DE0B-9D26-4B77-A9EA-6D2E13F9855A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-HVQR19C;Initial Catalog=DataWarehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL-{5284DE0B-9D26-4B77-A9EA-6D2E13F9855A}DESKTOP-HVQR19C.DataWarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>