<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-HVQR19C.CompanyDatabase"
  DTS:DTSID="{A517A84E-DA4E-4C1B-B442-E7219517A689}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-HVQR19C;Initial Catalog=CompanyDatabase;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-ETL-{A517A84E-DA4E-4C1B-B442-E7219517A689}DESKTOP-HVQR19C.CompanyDatabase;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>